# movieproject

./: README.md  pom.xml
src/main/java/com/boris/movieproject/app/: AppController.java  AppLoader.java
src/main/java/com/boris/movieproject/config/: AppConfig.java
src/main/java/com/boris/movieproject/dao/: Dao.java  DaoImpl.java
src/main/java/com/boris/movieproject/entity/: AbstractMovie.java  ChildrenMovies.java  ChildrenTvShows.java  Movie.java  Movies.java  TvShows.java
src/main/java/com/boris/movieproject/factory/: MovieFactory.java  MovieType.java
src/main/java/com/boris/movieproject/service/: CronManager.java  DBService.java  DBServiceImp.java  DirectoryHolder.java  DownloadService.java  FileService.java  InfoService.java  MovieFactory.java  MovieInfoService.java
src/main/resources/: application.properties
src/main/webapp/: hello.jsp
src/test/java/com/boris/movieproject/service/: MovieInfoServiceTest.java
