
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port=8181

# TMDb API key
API_KEY=****

# MySQL properties
db.driver=*****
db.url=*****
db.username=****
db.password=****

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update