spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port=8181

# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/movies?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=1111

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update